{
    "name": "Netskope",
    "description": "Pull alerts from Netskope tenants.",
    "id": "netskope_itsm",
    "pulling_supported": true,
    "receiving_supported": false,
    "version": "1.0.3",
    "configuration": [
        {
            "label": "Authentication",
            "name": "auth",
            "type": "step",
            "fields": [
                {
                    "label": "Tenant Name",
                    "key": "tenant_name",
                    "type": "text",
                    "default": "",
                    "mandatory": true,
                    "description": "Netskope Tenant name e.g. <tenant-name>.goskope.com"
                },
                {
                    "label": "API Token",
                    "key": "token",
                    "type": "password",
                    "default": "",
                    "mandatory": true,
                    "description": "API token to authenticate Netskope Tenant"
                }
            ]
        },
        {
            "label": "Configuration parameter",
            "name": "params",
            "type": "step",
            "fields": [
                {
                    "label": "Initial Range (in days)",
                    "key": "days",
                    "type": "number",
                    "default": 7,
                    "mandatory": true,
                    "description": "Number of days to pull the data for the initial run."
                },
                {
                    "label": "Alert Type",
                    "key": "type",
                    "type": "multichoice",
                    "choices": [
                        {
                            "key": "Anomaly",
                            "value": "anomaly"
                        },
                        {
                            "key": "Compromised Credential",
                            "value": "Compromised Credential"
                        },
                        {
                            "key": "Policy",
                            "value": "policy"
                        },
                        {
                            "key": "Legal Hold",
                            "value": "Legal Hold"
                        },
                        {
                            "key": "Malsite",
                            "value": "malsite"
                        },
                        {
                            "key": "Malware",
                            "value": "Malware"
                        },
                        {
                            "key": "DLP",
                            "value": "DLP"
                        },
                        {
                            "key": "Security Assessment",
                            "value": "Security Assessment"
                        },
                        {
                            "key": "Watchlist",
                            "value": "watchlist"
                        },
                        {
                            "key": "Quarantine",
                            "value": "quarantine"
                        },
                        {
                            "key": "Remediation",
                            "value": "Remediation"
                        }
                    ],
                    "default": [
                        "anomaly",
                        "Compromised Credential",
                        "policy",
                        "Legal Hold",
                        "malsite",
                        "Malware",
                        "DLP",
                        "Security Assessment",
                        "quarantine",
                        "Remediation"
                    ],
                    "mandatory": true,
                    "description": "Types of the alerts to fetch."
                },
                {
                    "label": "Query",
                    "key": "query",
                    "type": "text",
                    "mandatory": false,
                    "default": "",
                    "description": "This acts as a filter for all the cloud app events in the events database."
                }
            ]
        }
    ]
}